<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do vôlei | Feminino</title>
    <link rel="icon" href="./assets/imgs/logoVolei.png" type="image/png">
    <link rel="stylesheet" href="./css/styleMulheres.css">
</head>
<body>
    <div class="logo">
        <img id="idLogo" src="./assets/imgs/logoVolei.png" alt="logo" class="logo-img">
        <p class="nomeProjeto">Hora do Vôlei</p>
    </div>

    <div class="divSeta">
        <img onclick="voltar()" class="imgSeta" src="./assets/imgs/icons/setaEsquerdaBranco.png">
    </div>

    <div class="container">
        <div class="divTextinho">
            <h1>Seleção Brasileira Feminina</h1>
            <p class="textinho">A seleção brasileira feminina de vôlei é conhecida por sua habilidade técnica, tática e espírito de equipe. Ao longo dos anos, as jogadoras brasileiras conquistaram vários títulos importantes e medalhas. Algumas das conquistas notáveis incluem medalhas de ouro nos Jogos Olímpicos, vitórias em Campeonatos Mundiais e sucessos em outras competições internacionais.
                <br><br>Alguns dos melhores momentos da seleção brasileira feminina em jogos:</p>

          
        </div>
 
            <div class="videos">
                    <iframe width="600" height="350" src="https://www.youtube.com/embed/0MA0d4NNIw0" frameborder="0" allowfullscreen></iframe>

                    <iframe width="600" height="350"  src="https://www.youtube.com/embed/S_DbM-ZsRlY" frameborder="0" allowfullscreen></iframe>
            </div>
    </div>

</body>
</html>

<script>
    function voltar(){
        window.location.href = "interno.html"
    }
</script>